version: '2'
services:
  user-1:
    build: .
    environment:
      TARGET_URL: "localhost"
      TARGET_PORT: "9000"
      HOST_URL: "localhost"
      HOST_PORT: "9001"
      DB_NAME: "blinkbox_files"
    ports:
      - '9001:9001'

  user-2:
    build: .
    environment:
      TARGET_URL: "localhost"
      TARGET_PORT: "9001"
      HOST_URL: "localhost"
      HOST_PORT: "9000"
      DB_NAME: "blinkbox_files"
    ports:
      - '9000:9000'